# Candidate-Record-Sprint0

./: candidate-logfile.txt  pom.xml
src/main/java/com/sprint/candidaterecord/: CandidateRecordApplication.java
src/main/java/com/sprint/candidaterecord/controller/: CandidateController.java
src/main/java/com/sprint/candidaterecord/model/: Candidate.java
src/main/java/com/sprint/candidaterecord/repository/: CandidateRepository.java
src/main/java/com/sprint/candidaterecord/service/: CandidateService.java  CandidateServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sprint/candidaterecord/: CandidateRecordApplicationTests.java
src/test/java/com/sprint/candidaterecord/service/: CandidateServiceImplTest.java
